%%  $Id: imageret.rsc,v 1.1 2011/01/25 12:24:08 ltl Exp $

%new.field.type { OPTaddress      = address      }
%new.field.type { OPTannote       = annote       }
%new.field.type { OPTauthor       = author       }
%new.field.type { OPTbooktitle    = booktitle    }
%new.field.type { OPTchapter      = chapter      }
%new.field.type { OPTcomment      = comment      }
%new.field.type { OPTedition      = edition      }
%new.field.type { OPTeditor       = editor       }
%new.field.type { OPThowpublished = howpublished }
%new.field.type { OPTinstitution  = institution  }
%new.field.type { OPTjournal      = journal      }
%new.field.type { OPTkey          = key          }
%new.field.type { OPTkeyword      = keyword      }
%new.field.type { OPTmonth        = month        }
%new.field.type { OPTnote         = note         }
%new.field.type { OPTnumber       = number       }
%new.field.type { OPTorganization = organization }
%new.field.type { OPTpages        = pages        }
%new.field.type { OPTpublisher    = publisher    }
%new.field.type { OPTschool       = school       }
%new.field.type { OPTseries       = series       }
%new.field.type { OPTtitle        = title        }
%new.field.type { OPTtype         = type         }
%new.field.type { OPTvolume       = volume       }
%new.field.type { OPTyear         = year         }

%bibtex.env.name          = "BIBINPUTS"
%check.case.sensitive     = on
check.double             = on
%check.double.delete      = off
%count.all                = off
%count.used               = off
%crossref.limit           = 32
%default.key              = "**key*"
%dir.file.separator       = "/"
%env.separator            = ":"
%expand.macros            = on
fmt.et.al                = ""
%fmt.inter.name           = "-"
%fmt.name.name            = "."
%fmt.name.pre             = "."
%fmt.name.title           = ":"
%fmt.title.title          = "-"
%ignored.word             = "a"
%ignored.word             = "an"
%ignored.word             = "the"
%ignored.word             = "le"
%ignored.word             = "les"
%ignored.word             = "la"
%ignored.word             = "un"
%ignored.word             = "une"
%ignored.word             = "el"
%ignored.word             = "il"
%ignored.word             = "der"
%ignored.word             = "die"
%ignored.word             = "das"
%ignored.word             = "ein"
%ignored.word             = "eine"
key.base                 = lower
%key.expand.macros        = on
key.format               = "%-1n(author)%D(year)"
key.generation           = on
key.number.separator     = ""
new.entry.type           = "article"      
new.entry.type           = "book"         
new.entry.type           = "booklet"      
new.entry.type           = "conference"   
new.entry.type           = "inbook"       
new.entry.type           = "incollection" 
new.entry.type           = "inproceedings"
new.entry.type           = "manual"       
new.entry.type           = "mastersthesis"
new.entry.type           = "misc"         
new.entry.type           = "phdthesis"    
new.entry.type           = "proceedings"  
new.entry.type           = "techreport"   
new.entry.type           = "unpublished"  
pass.comments            = on
preserve.key.case        = on
preserve.keys            = on
print.align              = 2
%print.align.string       = 18
%print.align.preamble     = 11
%print.align.comment      = 10
print.align.key          = 1
%print.all.strings        = on
%print.braces             = on
%print.comma.at.end       = on
%print.deleted.prefix     = "###"
%print.deleted.entries    = on
%print.entry.types        = "pisnmac"
%print.equal.right        = on
%print.indent             = 2
print.indent             = 0
%print.line.length        = 80
%print.newline            = 1
%print.parentheses        = off
print.use.tab            = off
print.wide.equal         = on
%quiet                    = off
%rewrite.case.sensitive   = on
%rewrite.limit            = 512
select.case.sensitive    = off
select.fields            = "keyword"
sort                     = on
%sort.cased               = off
%sort.format              = "$key"
%sort.macros              = on
%sort.reverse             = off
suppress.initial.newline = on
%symbol.type              = lower
%verbose                  = off

